### describes all ENV VARS expected by the codebase

# system name & email
SYSTEM_APP_NAME=mutual-aid-app
SYSTEM_EMAIL=mutualaidtesting@example.com
SYSTEM_PASSWORD=testing123
SYSTEM_HOST_NAME=localhost

# DB hostname required for CircleCI. Feel free to override it in .env.test.local
POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=
# POSTGRES_USER= (for docker deployment)
# POSTGRES_DB= (for docker deployment)

# Email (recommend SendGrid) api key
SMTP_PORT=587
SMTP_USERNAME=123
SMTP_PASSWORD=123
SMTP_FROM_EMAIL=mutualaidapptesting@example.com
SMTP_ADDRESS=smtp.sendgrid.net
SENDGRID_API_KEY=123

# (optional) override devise hours after which link expires (defaults to 6)
HOURS_PASSWORD_RESET_LINK_EXPIRES_AFTER=8

# Heroku only!
# ============
# Set to turn off devDependencies pruning
# See https://devcenter.heroku.com/articles/troubleshooting-node-deploys#missing-modules
# for more info
YARN_PRODUCTION=false
# Puma has no request timeout mechanism, use Rack Timeout instead
RACK_TIMEOUT_SERVICE_TIMEOUT=20
