### describes all ENV VARS expected by the codebase

# system name & email
export SYSTEM_APP_NAME=mutual-aid-app
export SYSTEM_EMAIL=mutualaidtesting@example.com
export SYSTEM_PASSWORD=testing123
export SYSTEM_HOST_NAME=localhost

# DB hostname required for CircleCI. Feel free to override it in .env.test.local
export POSTGRES_HOST=localhost
export POSTGRES_PASSWORD=password
export POSTGRES_USER=postgres
# export POSTGRES_DB= (for docker deployment)

# Email (recommend SendGrid) api key
export SMTP_PORT=587
export SMTP_USERNAME=123
export SMTP_PASSWORD=123
export SMTP_FROM_EMAIL=mutualaidapptesting@example.com
export SMTP_ADDRESS=smtp.sendgrid.net
export SENDGRID_API_KEY=123

# (optional) override devise hours after which link expires (defaults to 6)
export HOURS_PASSWORD_RESET_LINK_EXPIRES_AFTER=8
